apiVersion: v1
kind: Secret
metadata:
  name: servicebus-secrets
  namespace: vehicle-platform
type: Opaque
data:
  AZURE_SERVICE_BUS_ENDPOINT: "RW5kcG9pbnQ9c2I6Ly9zYi12ZWhpY2xlLXBsYXRmb3JtLnNlcnZpY2VidXMud2luZG93cy5uZXQvO1NoYXJlZEFjY2Vzc0tleU5hbWU9Um9vdE1hbmFnZVNoYXJlZEFjY2Vzc0tleTtTaGFyZWRBY2Nlc3NLZXk9VzZtbVZGYWxSWmhBZ2xDY1NVRWx5VCtuQlVSYVpZRkUxK0FTYktOZkRUdz0="